<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:id="@+id/RelativeLayout01" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:paddingTop="15dip"
	android:paddingLeft="8dip"
	android:background="#000000" >
	
		<ImageView 
				android:id="@+id/ImageButton01" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:padding="35dip"
				android:paddingLeft="15dip"
				android:background="@drawable/muscleman48"></ImageView>
		<TextView 
				android:text="History"
				android:id="@+id/History" 
				android:layout_toRightOf="@id/ImageButton01" 
				android:textSize="30dip"
				android:textColor="@color/text_color"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:paddingLeft="30dip"
				android:paddingTop="15dip"
				android:paddingBottom="30dip"></TextView>

		<LinearLayout 
				android:id="@+id/LinearLayout01" 
				android:layout_below="@id/History" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				>
						<ListView 
								android:id="@android:id/list" 
								android:layout_width="wrap_content" 
								android:layout_height="wrap_content"
								android:layoutAnimation="@anim/layout_animation_row_left_slide_super_slow">
						
						</ListView>

						<TextView 
								android:text="No stats have been saved" 
								android:textSize="18sp"
								android:id="@android:id/empty" 
								android:layout_width="wrap_content" 
								android:layout_height="wrap_content"
								></TextView>
</LinearLayout>
</RelativeLayout>
