<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:paddingTop="15dip"
	android:paddingLeft="8dip"
  	android:background="#000000"
  	android:layoutAnimation="@anim/layout_bottom_to_top_slide_70" >
  	
  	
	<ImageButton 
		android:id="@+id/ImageButton01" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:padding="35dip"
		android:paddingLeft="15dip"
		android:background="@drawable/muscleman48"></ImageButton>
 		
 	<TextView 
		android:text="Journal - Update Entry"
		android:id="@+id/Title_Journal" 
		android:layout_toRightOf="@id/ImageButton01" 
		android:textSize="21dip"
		android:textColor="@color/text_color"
		android:layout_centerHorizontal="true"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:paddingLeft="20dip"
		android:paddingTop="15dip"
		android:paddingBottom="10dip"></TextView>

		<Button 
				android:text="Update" 
				android:id="@+id/Save_Update_Button" 
				android:layout_below="@id/Title_Journal" 
				android:layout_width="75dip" 
				android:layout_height="wrap_content"
				android:layout_marginTop="100dip"
				></Button>
				
		<Button 
				android:text="Delete" 
				android:id="@+id/Delete_Button" 
				android:layout_below="@id/Save_Update_Button" 
				android:layout_width="75dip" 
				android:layout_height="wrap_content"
				android:layout_marginTop="40dip"
				></Button>

		<EditText 
				android:id="@+id/JournalEntry_Update" 
				android:inputType="textCapSentences|textMultiLine"
				android:gravity="top"
				android:layout_toRightOf="@id/Save_Update_Button" 
				android:layout_below="@id/Title_Journal"
				android:layout_width="fill_parent" 
				android:layout_height="fill_parent"
				></EditText>
</RelativeLayout>